// comment
 // comment
/* comment
   comment
*/
 /* comment
    comment
 */
/* /* comment */
{
   number: +123,
   plus_number: +123,
   minus_number: -123,
   hex: 0x123,
   plus_hex: +0x123,
   minus_hex: -0x123,
   nan_number: NaN,
   plus_nan_number: +NaN,
   minus_nan_number: -NaN,
   inf_number: Infinity,
   plus_inf_number: +Infinity,
   minus_inf_number: -Infinity,
   string: "abc",
   string_empty: "",
   string_single_multi_line: '"hello"
 b 
c',
   string_double_multi_line: "'hello'
 b 
c",
   string_single_quote_multi_line_escape: '"double" \'single\' \
 b \
c',
   string_double_quote_multi_line_escape: "\"double\" 'single' \
 b \
c",
   string_escape: "a\x61\u0061\u1234\uFFff\u0000\ud83d\udca9\uD83D\uDCA9",
   array: [1,2,3],
   array_empty: [],
   array_trailing_comma: [1,2,3,],
   object: {a: 123, b: 456},
   object_empty: {},
   object_trailing_comma: {a: 123,},
   NaN: 1,
   Infinity: 2,
}